TODO
----

Build orig tarball and docs from svn instead of stripping jar.
E-mail from upstream:

    As far as retrieving source, I'd recommend retrieving the Subversion
    repository at sourceforge:

  svn co https://circuit.svn.sourceforge.net/svnroot/circuit/tags/2.7.1 circuit

    In the scripts subdirectory of the repository are some scripts
    (notably create-jar.py) that compile everything into a JAR file,
    including code to generate the documentation.

 -- Vincent Cheng <vcheng@debian.org>  Mon, 28 May 2012 19:28:54 -0700
